{
  "name": "demo-chrome-ext",
  "displayName": "demo-chrome-ext",
  "version": "0.0.0",
  "author": "**",
  "description": "",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "vue",
    "vite",
    "create-chrome-ext"
  ],
  "engines": {
    "node": ">=20.13.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "fmt": "prettier --write '**/*.{vue,ts,json,css,scss,md}'",
    "zip": "npm run build && node src/zip.js"
  },
  "dependencies": {
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.23",
    "@types/chrome": "^0.0.268",
    "@vitejs/plugin-vue": "^5.0.5",
    "gulp": "^5.0.0",
    "gulp-zip": "^6.0.0",
    "prettier": "^3.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "vue-tsc": "^2.0.21"
  }
}
